Partlist exported from /home/dario/Documents/PCBs/Orders/Orders.sch at 1/5/20 6:53 PM

Qty Value           Device          Package        Parts                                        Description                                                                           ALLIED_NUMBER ALLIED_PRICE-STOCK                                               DESCRIPTION                                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
8                   C-EUC1206       C1206          C1, C2, C3, C4, C5, C6, C7, C8               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                         54                                                                        C          
1                   CRYSTALHC49UP   HC49UP         Q1                                           CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                                                                                        
3                   LED3MM          LED3MM         LED1, LED2, PWR                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                97                                                                                   
1                   PINHD-1X4       1X04           JP1                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                         91                                                                                   
1                   PINHD-1X6       1X06           JP2                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                         79                                                                                   
1                   PINHD-2X3       2X03           J_SPI                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                         62                                                                                   
11                  R-EU_R1206      R1206          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                          41                                                                        R          
1   10104111-0001LF 10104111-0001LF 101041110001LF J1                                           USB Connectors 5P Quick Connect MicroUSB TypeAB Rcpt                                  70236825      https://www.alliedelec.com/amphenolfci-10104111-0001lf/70236825/ USB Connectors 5P Quick Connect MicroUSB TypeAB Rcpt                                  3.07mm Amphenol          10104111-0001LF             649-10104111-0001LF https://www.mouser.com/Search/Refine.aspx?Keyword=649-10104111-0001LF                                     7142353        http://uk.rs-online.com/web/p/products/7142353             
1   ATMEGA32U4-AU   ATMEGA32U4-AU   TQFP44         U1                                           http://www.ladyada.net/library/eagle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   KSR231GLFS      KSR231GLFS      KSR            DOWN, OK, RST, UP                            Switch Tactile SMT gull wing 3.0N silver IP50 Tactile Switch, SPST-NO 50 mA dc 0.75mm                                                                                Switch Tactile SMT gull wing 3.0N silver IP50 Tactile Switch, SPST-NO 50 mA dc 0.75mm mm     C & K COMPONENTS  KSR231GLFS                  611-KSR231GLFS      https://www.mouser.com/Search/Refine.aspx?Keyword=611-KSR231GLFS                                          7931673P       http://uk.rs-online.com/web/p/products/7931673P            
